apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name | default "mongo" | quote }}      
  labels:
    {{- include "mongo.labels" . | nindent 4 }}
spec:
{{- with .Values.service }}
  type: {{ .type }}
  {{- if and (eq .type "ClusterIP") (.clusterIP) }}
  clusterIP: {{ .clusterIP }}
  {{- end }}
  ports:
    - port: {{ .port }}
      targetPort: 27017
      {{- if ne .type "ClusterIP" }}
      nodePort: {{ .nodePort }}
      {{- end }}
      protocol: {{ .protocol }}
      name: http
{{- end }}
        
  #type: {{ .Values.service.type }}
  #clusterIP: None
  #ports:
  #  - port: {{ .Values.service.port }}
  #    nodePort: {{ .Values.service.nodePort }}
  #    targetPort: http
  #    protocol: TCP
  #    name: http
  selector:
    {{- include "mongo.selectorLabels" . | nindent 4 }}
